{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "paths": {
      "@varavel/vdl-plugin-sdk": ["./src/core/index.ts"],
      "@varavel/vdl-plugin-sdk/testing": ["./src/testing/index.ts"],
      "@varavel/vdl-plugin-sdk/utils/*": ["./src/utils/*/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "e2e/**/*.ts"],
  "exclude": ["e2e/goja/run.ts"]
}
